<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"><style>

.loader1 {
	 position: relative;
	 width: 2.5em;
	 height: 2.5em;
	 transform: rotate(165deg);
}
.loader1:before, .loader1:after {
	 content: '';
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 display: block;
	 width: 0.5em;
	 height: 0.5em;
	 border-radius: 0.25em;
	 transform: translate(-50%, -50%);
}
.loader1:before {
	 animation: before 2s infinite;
}
.loader1:after {
	 animation: after 2s infinite;
}
@keyframes before {
	 0% {
		 width: 0.5em;
		 box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
	}
	 35% {
		 width: 2.5em;
		 box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
	}
	 70% {
		 width: 0.5em;
		 box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
	}
	 100% {
		 box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
	}
}
@keyframes after {
	 0% {
		 height: 0.5em;
		 box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
	}
	 35% {
		 height: 2.5em;
		 box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
	}
	 70% {
		 height: 0.5em;
		 box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
	}
	 100% {
		 box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
	}
}
/** * Attempt to center the whole thing! */
html, body {
	 height: 100%;
}
.loader1 {
	 position: absolute;
	 top: calc(50% - 1.25em);
	 left: calc(50% - 1.25em);
}
#myDiv {
  display: none;
 
}
</style>



</head>

<body onload="myFunction()" style="margin:0;">

<div class="loader1" id="loader1"></div>

 <div style="display:none;" id="myDiv" class="animate-bottom">

  <html lang="en"><head>
    <!-- Include Font Awesome CSS -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.alert {
  padding: 20px;
  background-color: crimson;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
<style>#formbutton-button:focus{outline:0}::-moz-focus-inner{border:0;}</style></head>
<body class="">
<style>

<style>
body, html {
  height: 100%;
  margin: 0px;
}

.bgimg {
  background-image: url("https://raw.githubusercontent.com/gopi76/Portfolio.github.io/main/images/forestbridge.jpg");
  height: 100vh;
  width:100vw;
  background-position: center;
  background-size: 100% auto;
 background-repeat: no-repeat;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.topright {
  position: absolute;
  top: 0;
  right: 16px;
}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr1 {
  margin: auto;
  width: 40%;
}
#myDiv {
  display: none;
 
}
</style>





<style>
    
        body {
            display: flex;
            align-items: right;
            justify-content: right;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #111;
            transition: 0.4s;
        }

        body.light {
            background-color: #dbdbdb;
        }

        .switch1 {
            position: relative;
        }

        .switch1__input {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            opacity: 0;
            z-index: 1;
        }

        .switch1__label {
            display: block;
            position: relative;
            width: 50px;
            height: 10px;
            background-color: #111;
            border-radius: 20px;
            transition: 0.4s;
        }

        .switch1__label::before {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: auto;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px #111 solid;
            background-color: #dbdbdb;
            color: #111;
            transition: 0.4s;
            content: "\f185";
            font-family: "Font Awesome 5 Free";
            font-size: 30px;
            font-weight: 900;
            box-sizing: border-box;
        }

        .switch1__input:checked + .switch1__label {
            background-color: #dbdbdb;
        }

        .switch1__input:checked + .switch1__label::before {
            left: calc(100% - 50px);
            border-color: #dbdbdb;
            background-color: #111;
            color: #dbdbdb;
            content: "\f186";
        }

</style>


<nav class="navbar">
<div class="max-width">
           
            <ul class="menu active">
            <li>
                   
                    <div class="switch1">
                        <input id="switch1" class="switch1__input" name="switch1" type="checkbox">
                        <label class="switch1__label" for="switch1">
                            
                        </label>
                    </div>
                
                </li>
            
<li><a href="https://drive.google.com/uc?export=download&amp;id=1WvzrcAOyuVUWSZWFQyKcWdRIZbQZg431"  class="menu-btn"><strong><i class="fa fa-download"></i>Resume</strong></a></li>

                <li><a href="#contact" class="active"><strong>Contact</strong></a></li>
                <li><a href="#publications" class="menu-btn"><strong>Publications</strong></a></li>
                <li><a href="#acheivements" class="menu-btn"><strong>Achievements</strong></a></li>
                <li><a href="#links" class="menu-btn"><strong>Links</strong></a></li>
                <li><a href="#skills" class="menu-btn"><strong>Skills</strong></a></li>
               
                <li><a href="#experience" class="menu-btn"><strong>Experiences</strong></a></li> 
                <li><a href="#projects" class="menu-btn"><strong>Projects</strong></a></li>
<li><a href="#education" class="menu-btn"><strong>Education</strong></a></li>
                
<li><a href="#about" class="menu-btn"><strong>About Me</strong></a></li>
<li><a href="#home" class="menu-btn"><strong>Home</strong></a></li>
            </ul>
        
        </div>
</nav>
<script>
        document.querySelector("#switch1").oninput = () => {
            if (document.querySelector("#switch1").checked == true) {
                document.querySelector("body").classList.add("light");
            } else {
                document.querySelector("body").classList.remove("light");
            }
        };
    </script>


<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span> 
  <strong>Note!</strong> For instant replies, message through LinkedIn or Email.
</div>







<div class="bgimg">
  <div class="topleft">
  

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="overlay-content">
    <div style="text-align: center;"><iframe src="https://www.youtube.com/embed/bZqMjsPgUtI" width="700" height="390" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><br>

  </div>
</div>


<span style="font-size:15px;cursor:pointer" onclick="openNav()"> <h1>Welcome</h1></span>  
 
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     


    
    <p></p>
  </div>
  <div class="middle">
   
    <p font="" size="26"></p><h1>Portfolio</h1>
    <p class="small"></p><center></center><p></p>
    
</div>
<div class="topright">
    <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8397832&amp;style=0001&amp;nbdigits=5&amp;type=ip&amp;initCount=1000" title="Free Counter" font-size:15px;="" alt="web counter" border="0"></a>               
  </div>
  </div>
  <div class="bottomleft">
	  
<style>
body{
  background:rgba(0,0,0,0.91);
} 
#container {
	display:flex;
}
#text {
	display: inline-block;
	color: white;
	letter-spacing: 2px;
	font-size: 2.4rem;
	font-weight: 600;
	margin-top: 40%;
	text-shadow: 0 5px 30px rgba(225, 345, 444,0.91);
}
#cursor {
	display: inline-block;
	width: 3px;
	margin-top:40%;
	height: 15px;
	animation: blink .45s step-end infinite;
}
@keyframes blink {
	from, to {background-color: transparent;}
	50% {background-color: #fff;}
}
</style>


<div id="container">
	<div id="text">Pro</div>
	<div id="cursor" style="display: inline-block;"></div>
</div>


<script>
var CONTENT = [ 
        "Programmer",
	"Learner",
	"Student",
  "ML Enthusiast",
	"Computer Engineer"];
var PART = 0;
var PART_INDEX = 0;
var INTERVAL_VAL;
var ELEMENT = document.querySelector("#text");
var CURSOR = document.querySelector("#cursor");
function Type() { 	
	var text =  CONTENT[PART].substring(0, PART_INDEX + 1);
	ELEMENT.innerHTML = text;
	PART_INDEX++;
	if(text === CONTENT[PART]) {
		CURSOR.style.display = 'none';
		clearInterval(INTERVAL_VAL);
		setTimeout(function() {
			INTERVAL_VAL = setInterval(Delete, 50);
		}, 1000);}}
function Delete() {
	var text =  CONTENT[PART].
	substring(0, PART_INDEX - 1);
	ELEMENT.innerHTML = text;
	PART_INDEX--;
	if(text === '') {
		clearInterval(INTERVAL_VAL);
		if(PART == (CONTENT.length - 1))
			PART = 0;
		else
			PART++;
		PART_INDEX = 0;		
		setTimeout(function() {
			CURSOR.style.display = 'inline-block';
			INTERVAL_VAL = setInterval(Type, 100);
		}, 200);}}
INTERVAL_VAL = setInterval(Type, 100);
</script>

   
    <p></p>
  </div>











<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}


.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
</style>






<div style="background-color:black;padding:10px 10px 10px"></div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
























	
        

		<title>Gopi Krishna Portfolio</title>
                
                
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="https://github.com/saadpasta/developerFolio/blob/master/public/favicon-16x16.png">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>


	


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 10px;
  background-color: black;
  color: white;
  font-size: 15px;
}

.dark-mode {
  background-color: white;
  color: black;
}
</style>




<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px 5px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: black;
}
.flip-card {
  background-color: transparent;
  float: right;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.flip-card-front {
  background-color: black ;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
p.small {
  line-height: 0.8;
}
.container1 {
  position: relative;
  width: 50%;
  overflow: hidden;
  padding-top: 50%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

</style>















<div>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
var typed = new Typed(".typing", {
    strings: [
      "Student",
      "Web-Developer",
      "Technical-content-writer",
      "UI Designer",
      "Competitive Programmer"
    ],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true
  });
</script>




	
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo 
								<a href="index.html" class="logo">
									<span class="title"> Welcome to my Portfolio!</span>
								</a>-->
						</div>
					</header>

				<!-- Menu -->
					 

				<!-- Main -->
					<div id="main">
						<div class="inner" style="padding left:75px">
							<header>
							<!--	<h1>Hey! This is &nbsp;<a class="logo" tag="[object Object]" href="#/assests/splash"><span style="color: rgb(20, 33, 61);"> &lt;</span></h1> -->

								<h1>Hey! This is &nbsp;<a class="btn btn-dark btn-xl ml-2 mr-2 mb-3 about-btn" href="https://www.linkedin.com/in/gopi76/" target="_blank" color="red"> Gopi Krishna</a>. </h1>							
<section class="about" id="about">	<p>👋 Hi, I’m Gopi Krishna from Guntur, &nbsp;Andhra Pradesh.
</p><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/gopi.png" alt="Avatar" class="avatar" style="float: right; margin-right: 15px;">
    </div>
    <div class="flip-card-back">
      <h3>"The only way to do great work is to love what you do." - Steve Jobs</h3>  
    </div>
  </div>
</div><p></p>

<p>💬 I'm currently pursuing the stream of Computer Science and Engineering at Lovely Professional University(Punjab), India. </p>
 <p>👨&zwj;💻 My technical skills include proficiency in C,&nbsp; C++,&nbsp; Java,&nbsp; Python and basic knowledge of Kotlin. I'm also familiar with &nbsp;front-end languages such as HTML,&nbsp; CSS,&nbsp; JavaScript.
</p>
<p>💡 Ask me about Python, Java, Data Science, AI, Machine/Deep Learning, NLP. </p>
<p>🔮 In terms of leadership, I have participated in GDSC-LPU as a part of the A.I/ML team member, where I assisted machine learning in simpler methods while mentoring the mentee and explored different concepts of ML.
 </p>
<p> 📄 Know about my experiences <a class="btn btn-dark btn-xl ml-2 mr-2 mb-3 about-btn" href="https://drive.google.com/file/d/1Jzg3zBSHgOLvNBT82M9YNZ9M5k9-XjY_/view" download="" target="_blank" style="color:white;"><strong>&nbsp;&nbsp;<i style="font-size:15px" class="fa"></i>&nbsp; resume </strong></a></p>
	<p>📫 If you're interested in connecting or collaborating, feel free to reach out!:- gopikrishnaguntamukkala3@gmail.com </p></section>
                      <style>
.education,

footer {
  font-family: "Poppins", sans-serif;
}
.education .serv-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.education .title::after {
  background: black;
  content: "";
}
.education .serv-content .card {
  width: calc(33% - 20px);
  background-color: ;
  text-align: center;
  border-radius: 10px;
  padding: 20px 3px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.education .serv-content .card:hover {
  background: crimson;
}
.education .serv-content .card .box1 {
  transition: all 0.3s ease;
}
.education .serv-content .card:hover .box1 {
  transform: scale(1.05);
}
.education .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.education .serv-content .card:hover i {
  color: #fff;
}
.education .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

</style>
		
<section class="education">
        <div class="max-width">
            <center><h2 class="title">
                Educational Qualifications</h2></center>
            <div class="serv-content">
                <div class="card">
                    <div class="box1 ">
                        <i class="fas fa-chart-line "></i>
                        <div class="text">
                            College</div>
                        <p>
                           Lovely Professional University<br>(Punjab)
                            <br>
                            ➤ Stream: Computer Science<br>
                            ➤ Passing Year: 2024<br>
                            ➤ CGPA: 7.68(till now)
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box1 ">
                        <i class="fas fa-chart-line "></i>
                        <div class="text">
                          Diploma</div>
                        <p>
                            NTTF<br>(Karnataka)<br>
                            ➤ Stream: Mechatronics<br>
                            ➤ Passing Year: 2021<br>
                            ➤ CGPA: 8.90
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box1 ">
                        <i class="fas fa-chart-line "></i>
                        <div class="text">
                            Class X </div>
                        <p>
                             Dr.K.K.R's Gowtham High School<br>(Guntur, A.P)<br>
                      
                            ➤ Board: SSC<br>
                            ➤ Passing Year: 2018<br>
                        ➤ CGPA: 10
                        </p>
                    </div>
                </div>
                
               
                
            </div>
        </div>
        
    </section>

<br>

								
<section class="projects" id="projects"><h2 align="center"> My Projects</h2>
							</section></header>
							<section class="tiles">
<article class="style5">
									<span class="image">
										<img src="images/chatbot3.png" alt="">
									</span>
									<a href="https://gopi76.github.io/Chatbot.github.io/" target="_blank">
										<h2>bulit a Chatbot</h2>
										
										<div class="content">
											<p>Bulit by Html, CSS, JavaScript.This Chatbot will be operated according to the rules.   (It comes under rule based Chatbot). Students/Users can utilize this bot with no problems and completely user friendly.</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/product.jpeg" alt="Main Screen- Product Recommendation System">
									</span>
									<a href="https://github.com/gopi76/Product-Recommendation-System" target="_blank">
										<h2>Product Recommendation System </h2>
											
										<div class="content">
											<p>Recommendation to the new customers with the most popular products sold on a business website and is very useful to cold start a recommendation engine. It will help businesses to improve their shopper's experience on website and result in the better customer acquisition and retention.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/language.png" alt="">
									</span>
									<a href="https://github.com/gopi76/Language-Detection" target="_blank">
										<h2>Language Detection</h2>
										
										<div class="content">
											<p>It features a machine learning model to identify languages that you can utilize if you are unsure about the 
language you wish to translate into. A language detector model that, after running an ML model on the dataset, can identify 17 different languages from user input.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/bitcoin11.jpg" alt="">
									</span>
									<a href="https://github.com/gopi76/Bitcoin-price-prediction-and-analysis-" target="_blank">
										<h2>Bitcoin Price prediction and analysis webpage</h2>
										
										<div class="content">
											<p>It makes predictions about the price of bitcoin for the upcoming 30 days. In order to determine which ML model provides the greatest accuracy, customers may examine each ML algorithm model on the website and inspect both the code and data visualisation.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/health.jpeg" alt="">
									</span>
									<a href="https://github.com/gopi76/Health-Insurance-Premium-Prediction" target="_blank">
										<h2>health insurance premium prediction</h2>
										
										<div class="content">
											<p>Performed data processing, data engineering to prepare data before modeling.And built a model to predict Insurance Cost based on the features.</p>
										</div>
									</a>
								</article>
							
								
								<article class="style2">
									<span class="image">
										<img src="images/gender.jpeg" alt="">
									</span>
									<a href="https://github.com/gopi76/Real-Time-Gender-Detection-Project" target="_blank">
										<h2>Real time gender detection</h2>
										
										<div class="content">
											<p>In this project, the camera will be turned on in real-time while utilising the Python computer language to identify a person's gender based on how frequently their faces show (male or female).</p>
										</div>
									</a>
								</article>
								<!-- <article class="style3">
									<span class="image">
										<img src="images/pic08.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Dolor</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/pic09.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Nullam</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic10.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Ultricies</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic11.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Dictum</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic12.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Pretium</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article> -->
							</section>
						</div>
					</div>



<section class="skills" id="skills"><h2 align="center">Skills</h2>
<p class="small"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programming Languages &nbsp;:- &nbsp;</strong>&nbsp;C,&nbsp; C++,&nbsp; Python, &nbsp;Java, &nbsp;Kotlin(Basic)</p>
<p class="small"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Front End Languages &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:- </strong>&nbsp;Html,&nbsp; CSS, &nbsp;Javascript(Basic)</p>
<p class="small"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Libraries/Frameworks &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:- </strong>&nbsp;&nbsp;&nbsp;Tkinter,&nbsp; Pandas,&nbsp; Numpy,&nbsp; Seaborn,&nbsp; Matplotlib,&nbsp; Sklearn,&nbsp; ML algorithms,&nbsp; Nltk,&nbsp; Pytorch,&nbsp; Tensorflow</p>
<p class="small"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tools / Platforms &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:- </strong>&nbsp;&nbsp;&nbsp;Git/GitHub,&nbsp; Visual Studio,&nbsp; Eclipse,&nbsp; Jupiter Notebook,&nbsp; Google Colab,&nbsp; Sublime Text,&nbsp; Intellij IDEA</p>
<p class="small"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Related Course Work &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:- </strong>&nbsp;&nbsp;&nbsp;Data Structures &nbsp;&amp;&nbsp; Algorithms,&nbsp; DBMS,&nbsp; OS,&nbsp; Computer Networks,&nbsp; Artificial Intelligence</p></section></div>


<section class="publications" id="skills"><h2 align="center">Publications</h2>
<p class="small"></p></section></div>
<div class="row">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="col-md11-12 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
      <div class="fancy-collapse-panel1">
        <div class="panel1-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel1 panel1-default">
									    <div class="panel1-heading" role="tab" id="headingOne">
									        <h4 class="panel1-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Generative AI &nbsp;(Artificial Intelligence)<i class="fas fa-plus"></i>
      </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel1-collapse collapse in" role="tabpanel1" aria-labelledby="headingOne">
									         <div class="panel1-body">
									            <div class="row">
									            	<div class="row" style="margin-left: 12px">
										      			<p><b>International Journal of Advanced Engineering and Nano Technology</b></p>
										      		</div>
									            	<div class="col-md-6">
										      			<p>(IJAENT)</p>
										      		</div>
										      		
										      	</div>
										      	<div class="row" style="margin-left: 2px">
                                                  <p class="small">•&nbsp;Published a peer-reviewed paper on <strong>Generative AI</strong>&nbsp;in IJAENT Journals ,&nbsp;<a href="https://www.ijaent.org/portfolio-item/G04740710723/" target="_blank">&nbsp;<strong>Volume-10 Issue-8,&nbsp; August 2023.</strong></a>  </p>
</p></div>
<div class="row" style="margin-left: 2px"><p class="small">•&nbsp;It will publish on August 30, 2023 <strong>(with high impact factor)</strong  </p>
</p>
                                               </div>
										      	
									         </div>
									    </div>
									</div>
									<div class="panel1 panel1-default">
									    <div class="panel1-heading" role="tab" id="headingFour">
									        <h4 class="panel1-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Multilingual NLP&nbsp;(Natural Language Processing)
									            <i class="fas fa-plus"></i>
      </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel1-collapse collapse" role="tabpanel1" aria-labelledby="headingFour">
									        <div class="panel1-body">
									            <div class="row">
									            	<div class="row" style="margin-left: 12px">
										      			<p><b>International Journal of Advanced Engineering and Nano Technology</b></p>
										      		</div>
									            	<div class="col-md11-6">
										      			<p>(IJAENT)</p>
										      		</div>
										      		
										      	</div>
										      	<div class="row" style="margin-left: 2px">
                                                  <p class="small">•&nbsp;Published a peer-reviewed paper on <strong>Multilingual NLP</strong> in  IJAENT Publications Journal,<a href="https://www.ijaent.org/portfolio-item/E41190612523/" target="_blank">&nbsp;<strong>Volume-10 Issue -6,&nbsp; June 2023.</strong></a></p></section></div>
</p>
                                          </div>
										      	
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div> <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      // Prevent the default behavior of the checkboxes
      $('.panel-heading a[data-toggle="collapse"]').click(function(e) {
        e.preventDefault();
      });

      // Toggle the collapse when clicking on the panel heading
      $('.panel-heading').click(function() {
        $(this).find('a[data-toggle="collapse"]').click();
      });
    });
  </script>
  </section>

		
<section class="experience" id="experience">
<div class="max-width">
<h2 class="title" style="color:white"><center>Experience</center></h2>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allsoft Solutions Pvt Ltd</strong>&nbsp;&nbsp;&nbsp;&nbsp;<i>(ML Intern)</i><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June&nbsp; 2022&nbsp; - &nbsp;July&nbsp; 2022</strong></p>
<p class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp; I participated in the projects as a ML intern.</p>
<p class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp; Added to numerous features, with asset global search being the most significant one</p>
<p class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp; Has experience using machine learning methods/algorithms.</p>


<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position Of Responsibilities</strong>&nbsp;&nbsp;&nbsp;&nbsp;<i>(GDSC LPU)</i><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sept&nbsp; 2022&nbsp; - &nbsp;Feb&nbsp; 2023</strong></p>
<p class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp; Participated in GDSC-LPU as a part of the A.I/ML team member.  </p>
<p class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp; Assisting machine learning in simpler methods while mentoring the mentees</p>
<p class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;  Explored the different concepts of Machine Learning.</p>
</div></section>

				
			

<section class="links" id="links">
        <div class="max-width">
            <h2 class="title" style="color:white"><center><a href="https://linktr.ee/gopikrishna76" target="_blank">Links</a></center></h2>
            <div class="row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    <a href="https://github.com/gopi76" target="_blank" style="color:white;"><i class="fab fa-github colo" style="color:white;"></i> Github</a>
                </div>
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    <a href="https://www.linkedin.com/in/gopi76/" target="_blank" style="color:white;"><i class="fab fa-linkedin colo" style="color:white;"></i> LinkedIN</a>
                </div>
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    <a href="https://www.codechef.com/users/gopikrishna33" target="_blank" style="color:white;"><i class="fab fa-css3-alt" style="color:white;"></i> Codechef</a>
                </div>
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    <a href="https://leetcode.com/gopi76/" target="_blank" style="color:white;"><i class="fab fa-bootstrap colo"></i> Leetcode</a>
                </div>
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    <a href="https://codeforces.com/profile/funcoder3" target="_blank" style="color:white;"><i class="fab fa-js colo"></i> Codeforces</a>
                </div>
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    <a href="https://auth.geeksforgeeks.org/user/funcoder3/practice/" target="_blank" style="color:white;"><i class="fab fa-css3-alt colo"></i> GeeksforGeeks</a>
                </div>
                <div class="various col-lg-3 col-md-4 col-sm-6">
                    <a href="https://www.hackerrank.com/gopi76" target="_blank" style="color:white;"><i class="fab fa-hackerrank colo"></i> HackerRank</a>
                </div>
<div class="various col-lg-3 col-md-4 col-sm-6">
                    <a href="https://twitter.com/GopiKri54478726" target="_blank" style="color:white;"><i class="fab fa-twitter colo" style="color:white;"></i> Twitter</a>
                </div>
<div class="various col-lg-3 col-md-4 col-sm-6">
                    <a href="https://www.instagram.com/g_o_p_i_76/" target="_blank" style="color:white;"><i class="fab fa-instagram colo" style="color:white;"></i> Instagram</a>
                </div>

            </div>
        </div>

        
    </section>
<br>

<section class="achievements" id="achievements">
      <h2 class="title" style="color:white"><center><a href="https://www.credly.com/users/guntamukkala-gopi-krishna" target="_blank">Achievements</a></center></h2>
<p class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp; MTA Programming using Python – Certified <strong>&nbsp; 2022</strong> &nbsp;<a href="https://www.credly.com/badges/61e0280b-b7f5-4d48-8a31-1508dc6554bc/public_url"><strong>(Issued by Microsoft) </strong></a> </p>
<p class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp; Secured overall rank <strong>&nbsp;78</strong> (in platform) and top <strong>&nbsp;10</strong> (out of <strong>&nbsp;18k+</strong> in college) in GFG coding platform</p>
<p class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp; Awarded a <strong>&nbsp;5</strong> star rating (one gold medal) on HackerRank</p>
<p class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp; Mentored <strong>160+</strong> students in learning the concepts of DSA &amp; Machine learning organized by the GDSC-LPU.</p>
<p class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp; Solved over <strong>&nbsp; 1125+</strong> problems on GFG and <strong>&nbsp; 97+</strong> on Leetcode coding platforms</p>

</section>

<section class="contact" id="contact"><h2 align="center">Contact Address</h2>
<address>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Contact Address&nbsp;:-&nbsp;</strong> &nbsp;26-55-1,&nbsp; Venkata Krishna Puram, &nbsp;Peddakakani (&nbsp;Mandal&nbsp;),&nbsp; Guntur (&nbsp;District&nbsp;),&nbsp; Andhra Pradesh, &nbsp;India &nbsp;-&nbsp; 522&nbsp; 509.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Mobile Number&nbsp;&nbsp;:-</strong> 📱 +91 7659046696 &nbsp;&nbsp;&nbsp;📧<strong><a href="mailto:gopikrishnaguntamukkala3@gmail.com">&nbsp;Gmail to me</a></strong><br>
</address>

</section>
 

<hr>
<footer>
        <p><strong></strong></p><center><strong>© Copyright 2022 Gopi Krishna Portfolio</strong><center><strong></strong><p></p>
<audio controls="" autoplay="">
  <source src="Priya_Mithunam.ogg" type="audio/ogg">
  <source src="Priya_Mithunam.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </center></center></footer> 
</div>
</body>


</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 4000); // Changed to 4000 milliseconds (4 seconds)
}

function showPage() {
  document.getElementById("loader1").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

        
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


<style>
#scroll {
    position:fixed;
    right:30px;
    bottom:100px;
    content: "\f077";
    width:50px;
    height:50px;
    background-color: crimson;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#scroll.show {
  opacity: 1;
  visibility: visible;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    cursor: pointer;
    background-color:blue;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
 .panel1-heading a i {
      float: right;
    }  
.fancy-collapse-panel .panel-default > .panel-heading {
  padding: 0; }
body {
      background-color: black;
      color: white;
    }
    
    .panel1-heading a {
      background-color: #2c98f0;
      color: black;
    }
    
    .panel1-heading a.collapsed {
      background: #f2f3f7;
      border: 1px solid #e6e6e6 !important;
      color: #333333;
    }
.panel1-heading a {
  padding: 20px 25px;
  display: block;
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Quicksand", Arial, sans-serif;
  background-color: #2c98f0;
  color: #fff;
  position: relative;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important; }

.panel1 {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
  border: none; }
.panel1-default {
    border-color: #ddd;
}
element.style {
}
.fancy-collapse-panel1 .panel1-default > .panel1-heading {
    padding: 0;
    margin-left: 20px;
    margin-right: 20px;
  
} 
   

.panel1-default > .panel1-heading {
    color: #333333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.panel1-group .panel1-heading {
    border-bottom: 0;
  
}


.panel1-heading a.collapsed:after {
  content: "\e114"; }

.panel1-heading a.collapsed {
  background: #f2f3f7;
  border: 1px solid #e6e6e6 !important;
  color: #333333; }
.panel1-title a {
  /* ... other styles ... */
  text-transform: uppercase;
}

.panel1-body {
  padding: 1.5em;
  margin-top: 5px;
  margin-left: 20px;
   margin-right: 20px;
  border: 1px solid #e6e6e6 !important; }
.js .animate-box {
  opacity: 0; }
    @media (min-width: 992px) {
	 .col-md-12 {
		 width: 100%;
	}
	 .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		 float: left;
	}
}.custom-container {
      padding: 20px;
    }
    .custom-panel {
      margin-bottom: 20px;
    }
 .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md11-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	 position: relative;
	 min-height: 1px;
	 padding-left: 15px;
	 padding-right: 15px;
}
 .fadeInLeft {
	 -webkit-animation-name: fadeInLeft;
	 animation-name: fadeInLeft;
}
 .animated {
	 -webkit-animation-duration: 1s;
	 animation-duration: 1s;
	 -webkit-animation-fill-mode: both;
	 animation-fill-mode: both;
}
 



 
 .collapse.in {
	 display: block;
}
 .collapse {
	 display: none;
}.collapse.in {
    display: block;
}
.collapse {
    display: none;
}
 
 .fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md11-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
</style>
<script>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
}); 
</script>


<style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>

<a href="#" id="scroll" style="display: none;"><span></span> 
	</body>























<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>

<script>
  /* paste this in verbatim */
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments);};

  /* customize formbutton here*/     
  formbutton("create", {
    action: "https://formspree.io/mknlgkqo",
    title: "How can i help?",
    fields: [
      { 
        type: "email", 
        label: "Email:", 
        name: "email",
        required: true,
        placeholder: "your@email.com"
      },
      {
        type: "textarea",
        label: "Message:",
        name: "message",
        placeholder: "What's on your mind?",
      },
      { type: "submit" 
      }      
    ],
    styles: {
        title: {
          backgroundColor: "blue"
        },
        button: {
          backgroundColor: "crimson",
          borderRadius: "50px", /* Add this line to make the button rounded */
          padding: "15px 20px", /* Optional: Adjust padding to your preference */
          color: "#fff", /* Optional: Change text color to improve contrast */
          fontSize: "16px" /* Optional: Change font size to your preference */
        }
      },
    Visible: true
  });
</script>

</body>
</html>
